# distributeMall

./: pom.xml
WebService/: pom.xml
WebService/src/main/java/me/marmoo/webservice/: WebServiceApplication.java
WebService/src/main/resources/: application.yml  banner.txt
me.marmoo.common/: pom.xml
me.marmoo.common/src/main/java/me/marmoo/common/domain/: T_MALL_ADDRESS.java  T_MALL_ATTR.java  T_MALL_CLASS_1.java  T_MALL_CLASS_2.java  T_MALL_FLOW.java  T_MALL_ORDER.java  T_MALL_ORDER_INFO.java  T_MALL_PRODUCT.java  T_MALL_PRODUCT_IMAGE.java  T_MALL_SHOPPINGCAR.java  T_MALL_SKU.java  T_MALL_SKU_ATTR_VALUE.java  T_MALL_SKU_AV_NAME.java  T_MALL_TRADE_MARK.java  T_MALL_USER.java  T_MALL_USER_ACCOUNT.java  T_MALL_VALUE.java
me.marmoo.data/: pom.xml
me.marmoo.data/src/main/java/me/marmoo/data/: MarmooDataApplication.java
me.marmoo.data/src/main/java/me/marmoo/data/config/: HarikaCPConfig.java  RedisConfig.java
me.marmoo.data/src/main/java/me/marmoo/data/mapper/: BaseMapper.java  mallAddressMapper.java
me.marmoo.data/src/main/java/me/marmoo/data/mapper/manager/: BaseMapperImpl.java  BaseMapperManager.java
me.marmoo.data/src/main/resources/: application.yml  mybatis-config.xml
me.marmoo.data/src/test/java/me/test/: BaseTest.java
me.marmoo.data/src/test/java/me/test/datatest/: BaseDataTest.java
